.section-info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00042b;
  min-height: 100vh;
  overflow: hidden;
}

.sec {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
}

.sec h2 {
  font-size: 3.5em;
  color: rgb(241, 234, 225);
  margin-bottom: 10px;
}

.sec p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.linkCv {
  letter-spacing: 4px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  margin: -10px 0 0 90px;
  color: #0a6ad89c;
  transition: 0.3s;
}

.linkCv:hover {
  color: #2d8cf0;
  background: none;
}

.card {
  --font-color: #1363be;
  --font-color-sub: whitesmoke;
  --bg-color: #00042b;
  --main-color: #2f5373;
  --main-focus: #2d8cf0;
  width: 290px;
  height: 400px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
}

.card:last-child {
  justify-content: flex-end;
}

.card-img {
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}

.img {
  background-image: linear-gradient(to top, #000f1b, #000f1b3b, #000f1b3d),
    url(/src/assets/meeeee.webp);
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  background-size: 140%;
  background-position: center;
  top: -30px;
  margin: 15%;
  padding: 50%;
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-contact {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn,
.card-btn__github,
.card-btn__linnked {
  height: 35px;
  background: var(--bg-color);
  border-radius: 5px;
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.card-btn__github,
.card-btn__linnked {
  font-size: 30px;
  color: var(--main-color);
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn__github:hover,
.card-btn__linnked:hover {
  color: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}

@media screen and (max-width: 480px) {
  .sec {
    display: block;
    justify-content: center;
    align-items: center;
  }

  .info {
    margin-bottom: 40px;
  }

  .card {
    margin: 0 auto;
  }
  .card-contact {
    padding: 5px 5px;
  }
  .card-btn__github,
  .card-btn__linnked {
    font-size: 30px;
  }
}
