#experienceSeccion {
  line-height: 1.5;
  font-weight: 400;
  color: rgb(241, 234, 225);
  min-height: 80vh;
}

.container {
  padding: 2rem;
  padding-bottom: 50px;
  margin: 0 auto;
  max-width: 800px;
}

.top-section {
  text-align: center;
  padding: 1rem 0;
  max-width: 600px;
  margin: 0 auto;
}

.timeline {
  position: relative;
}

.line {
  position: absolute;
  z-index: 0;
  left: calc(50% - 1px);
  width: 2px;
  top: -50px;
  bottom: -50px;
  background: linear-gradient(to top, #2f5373, transparent);
  display: none;
}

.line:after {
  bottom: 0%;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateX(-100%);
  transition: 600ms ease;
  position: relative;
  z-index: 1;
  margin: 20px 0;
  padding: 1rem;
  border-radius: 1rem;
  align-items: center;
  min-height: 300px;
}

.section:nth-child(odd) {
  flex-direction: row-reverse;
  transform: translateX(100%);
}

.dead {
  position: absolute;
  display: block;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: #2f5373;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: justify;
  text-shadow: 0 0 7px #2f5373, 0 0 15px #2f5373;
}

.content span {
  text-transform: uppercase;
}

.show-me:nth-child(n) {
  transform: none;
  opacity: 1;
}

h2 {
  font-size: 3.5em;
  font-weight: 400;
  letter-spacing: 1px;
}

.titleExp {
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-top: 20px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: whitesmoke;
  transition: 0.3s;
}

.titleExp:hover {
  color: #08af16;
  background: none;
}

@media screen and (max-width: 480px) {
  .titleExp {
    letter-spacing: 0.1px;
    font-size: 15px;
    margin-top: 5.5rem;
  }
  .content p {
    letter-spacing: 0.1px;
  }
}
