@import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  overflow-x: hidden;
  background-color: #202020;
  min-height: 100vh;
}

body::before {
  background: linear-gradient(to top, #16c0ac, transparent);
}

.paralax-item {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.p-item1 {
  opacity: 0.4;
  background: url(assets/background.png) center/cover no-repeat;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #000f1b, transparent);
  z-index: 10;
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

section #moon {
  width: 100%;
  height: 70%;
  padding: 0 0 0 36rem;
  transform: translateY(8vh);
  animation: updown 3.5s linear infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-10px);
  }
}

section #fuji {
  width: 100%;
  height: 50%;
  transform: translateY(50vh);
  -webkit-transform: translateY(50vh);
  -moz-transform: translateY(50vh);
  -ms-transform: translateY(50vh);
  -o-transform: translateY(50vh);
}

section #fujiMe {
  width: 100%;
  height: 30%;
  transform: translateY(63vh);
  -webkit-transform: translateY(63vh);
  -moz-transform: translateY(63vh);
  -ms-transform: translateY(63vh);
  -o-transform: translateY(63vh);
  opacity: 0.9;
}

section #montan-1 {
  width: 100%;
  height: 35%;
  transform: translateY(65vh);
  -webkit-transform: translateY(65vh);
  -moz-transform: translateY(65vh);
  -ms-transform: translateY(65vh);
  -o-transform: translateY(65vh);
}

section #montan-2 {
  width: 100%;
  height: 45%;
  transform: translateY(60vh);
  -webkit-transform: translateY(60vh);
  -moz-transform: translateY(60vh);
  -ms-transform: translateY(60vh);
  -o-transform: translateY(60vh);
}

section #text {
  position: absolute;
  font-size: 8vh;
  text-align: center;
  color: rgb(241, 234, 225);
  line-height: 0.55em;
  font-family: "Times New Roman", Times, serif;
  transform: translateY(-120px);
  -webkit-transform: translateY(-120px);
  -moz-transform: translateY(-120px);
  -ms-transform: translateY(-120px);
  -o-transform: translateY(-120px);
}

section #text span {
  font-size: 0.3em;
  letter-spacing: 2px;
  font-weight: 400px;
  color: #fff4d0;
  font-family: "Young Serif", serif;
  text-shadow: 0 0 7px #d4d4d4, 0 0 10px #dbdbdb, 0 0 30px #dbdbdb,
    0 0 50px #dbdbdb, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 151px #0fa;
}

#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  background: #fff;
  color: #094b65;
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0 6px 30px #f7f7f7b2;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#btn:hover,
#btn:focus,
#btn:active,
#btn:visited {
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}
.section-info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000f1b;
  min-height: 100vh;
  overflow: hidden;
}

.sec {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
  text-align: justify;
}

.sec h2 {
  font-size: 3.5em;
  color: rgb(241, 234, 225);
  margin-bottom: 10px;
}

.sec p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.linkCv {
  letter-spacing: 4px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  margin: -10px 0 0 90px;
  color: #0a6ad89c;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.linkCv:hover {
  color: #2d8cf0;
  background: none;
}

.card {
  --font-color: #1363be;
  --font-color-sub: whitesmoke;
  --bg-color: #000f1b;
  --main-color: #2f5373;
  --main-focus: #2d8cf0;
  width: 290px;
  height: 400px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
}

.card:last-child {
  justify-content: flex-end;
}

.card-img {
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}

.img {
  background-image: linear-gradient(to top, #000f1b, #000f1b3b, #000f1b3d),
    url(/src/assets/meeeee.png);
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  background-size: 140%;
  background-position: center;
  top: -30px;
  margin: 15%;
  padding: 50%;
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-contact {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  cursor: pointer;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}
